$white: #ffffff;
$black: #000000;
$primary1: #ff7241;
// $primary2: #1b6ca8;
$primary2: #344d77;
$textCol: #1f1f1f;

// import fonts -  font-family: 'Roboto Condensed', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

@mixin main-font {
  font-family: 'Roboto Condensed', sans-serif;
}



@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all .3s;
  border: none;

  &:hover {
    background-color: darken($color: $col1, $amount: 15);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}



body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;
    padding-left: 15px;
    border-left: 5px solid $primary1;
  }

  p {
    margin-top: 10px;
    margin-bottom: 0;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba($color: #27303f, $alpha:0.85), rgba($color: #27303f, $alpha:0.7));
  }
}


.sub_page {
  .hero_area {
    min-height: auto;
  }

}

.header_section {
  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.header_top {

  .header_top_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid $white;
  }

  .contact_nav {
    display: flex;
    justify-content: space-between;

    a {
      color: $white;
      display: flex;
      align-items: center;
      // flex-direction: column;
      font-size: 15px;
      margin-left: 15px;

      i {
        margin-right: 7px;
        font-size: 18px;
      }

      &:hover {
        i {
          color: $primary2;
        }
      }
    }
  }
}

.header_bottom {
  padding: 15px 0;
}


.navbar-brand {
  display: flex;

  span {
    font-weight: bold;
    font-size: 28px;
    color: $white;
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    margin-left: auto;

    .nav-item {
      .nav-link {
        padding: 5px 20px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all .3s;
      }

      &:hover,
      &.active {
        .nav-link {
          color: $primary1;
        }
      }
    }
  }
}



.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $white;

  &:hover {
    color: $primary1;
  }
}



.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all .3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all .3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all .3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }

    .s-1 {
      transform: rotate(45deg);
      margin: 0;
      margin-bottom: -4px;
    }

    .s-2 {
      display: none;
    }

    .s-3 {
      transform: rotate(-45deg);
      margin: 0;
      margin-top: -4px;
    }
  }

  &[aria-expanded="false"] {

    .s-1,
    .s-2,
    .s-3 {
      transform: none;
    }
  }
}


/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  padding: 45px 0 75px 0;

  .row {
    align-items: center;
  }

  .container {
    padding: 0 25px;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    color: $primary2;

    h1 {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 15px;
      color: $white;

    }

    p {
      color: #fefefe;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0);
      margin-top: 15px;
    }


  }

  .carousel_btn_box {
    display: flex;
    margin-bottom: 30px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: unset;
    width: 50px;
    height: 50px;
    background-size: 18px;
    background-position: center;
    background-repeat: no-repeat;
    outline: none;
    margin-right: 10px;
    background-color: #f9fafb;
    color: $primary2;
    opacity: 1;
  }
}

// end slider section

// about section
.about_section {

  .row {
    align-items: center;
  }

  .img-box {
    position: relative;

    img {
      max-width: 100%;
      position: relative;
      z-index: 2;
    }

  }

  .detail-box {
    p {
      color: $textCol;
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0px);
      margin-top: 15px;
    }
  }
}

// end about section


// service section

.service_section {
  position: relative;
  background-color: #f9f8f7;

  .box {
    margin-top: 45px;
    background-color: $white;
    box-shadow: 0 0 3px 0 rgba($color: #000000, $alpha: .1);

    .img-box {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 21% 90%, 15% 100%, 9% 90%, 0 90%);


      img {
        max-width: 100%;
        max-height: 100%;
        transition: all .3s;
      }
    }

    .detail-box {
      padding: 20px;

      h5 {
        font-weight: bold;
        text-transform: uppercase;
      }

      p {}

      a {
        color: $primary2;
        font-weight: 600;

        &:hover {
          color: $primary1;
        }
      }
    }

    &:hover {}
  }
}

// end service section

// contact section
.contact_section {
  position: relative;
  padding-bottom: 90px;

  .heading_container {
    margin-bottom: 25px;

    h2 {
      text-transform: uppercase;
    }
  }


  .form_container {

    input {
      width: 100%;
      border: none;
      height: 50px;
      margin-bottom: 25px;
      padding-left: 15px;
      outline: none;
      color: #101010;
      box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .15);

      &::placeholder {
        color: $primary2;
      }

      &.message-box {
        height: 120px;
      }
    }

    button {
      border: none;
      text-transform: uppercase;
      @include hero_btn($primary1, $white, 12px, 55px, 5px);
    }
  }

  .why_box {
    .box {
      margin-top: 15px;
    }

    .img-box {
      width: 45px;
      margin-bottom: 10px;

      img {
        width: 100%;
      }
    }

    h5 {
      font-weight: 700;
    }
  }

}

// end contact section


// client section

.client_section {

  .client_container {
    margin-top: 45px;
  }

  .box {
    display: flex;
    flex-direction: column;
    margin-right: 5px;

    .img-box {
      position: relative;
      width: 105px;
      margin-bottom: -45px;
      margin-left: 25px;

      img {
        width: 100%;
        border-radius: 100%;
        border: 5px solid $white
      }

    }

    .detail-box {
      background-color: $primary2;
      color: $white;
      border: 1px solid #dddddd;
      padding: 60px 25px 25px 25px;
      margin-bottom: 25px;

      h5 {
        font-weight: 600;
      }

      p {
        margin: 0;
      }
    }

  }

  .carousel-wrap {
    margin: 0 auto;
    position: relative;

    .active+.active {
      .box {
        margin-top: 45px;
      }
    }
  }

  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    width: 50px;
    height: 50px;
    background-size: 18px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 20px 10px 0 0;
    outline: none;
    background-color: $primary1;
    color: $white;

    &:hover {
      background-color: #161825;
    }
  }

}

// end client section


// info section
.info_section {
  background-color: $primary2;
  color: $white;
  padding: 45px 0 15px 0;

  h4 {
    font-weight: 600;
    margin-bottom: 20px;
  }

  .info-col {
    margin-bottom: 30px;
  }

  .info_contact {

    .contact_link_box {
      display: flex;
      flex-direction: column;

      a {
        margin: 5px 0;
        color: $white;

        i {
          margin-right: 5px;
        }

        &:hover {
          color: $primary1;
        }
      }
    }
  }

  .info_social {
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $primary2;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: $white;
      border-radius: 100%;
      margin-right: 5px;
      font-size: 18px;

      &:hover {
        color: $primary1;
      }
    }
  }



  form {
    input {
      border: none;
      padding: 10px;
      background-color: lighten($color: $primary2, $amount: 10);
      width: 100%;
      height: 45px;
      color: $white;
      outline: none;

      &::placeholder {
        color: $white;
      }
    }

    button {
      width: 100%;
      text-align: center;
      @include hero_btn($primary1, $white, 10px, 55px, 0);
      margin-top: 15px;
    }
  }

  .map_container {
    width: 100%;
    height: 225px;
    overflow: hidden;
    display: flex;
    align-items: stretch;

    .map {
      height: 100%;
      flex: 1;

      #googleMap {
        height: 100%;
      }
    }
  }

}

// end info section

/* footer section*/

.footer_section {
  position: relative;
  background-color: $white;
  text-align: center;

  p {
    color: $primary2;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}


// end footer section