<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">

  <title> MMD Transport - "Trucks you can Trust" </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="images/mmd13.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="header_top_content">
            <a class="navbar-brand d-none d-lg-flex" href="index.html">
              <span>
                MMD TRANSPORT
              </span>
            </a>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  +61 0405 742 188
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  info@mmdtransport.com.au
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand d-flex d-lg-none" href="index.html">
              <span>
                MMD Transport
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                </li>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="container">
          <div class="carousel_btn_box">
            <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
              <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-9 col-lg-7 ">
                  <div class="detail-box">
                    <h1>
                      Transport Service in Queensland and Beyond
                    </h1>
                    <p>
                     Reliable. Efficient. On-Time. Your trusted partner in freight and logistics solutions in Queensland and beyond.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-9 col-lg-7 ">
                  <div class="detail-box">
                    <h1>
                      Transport Service in Queensland and Beyond
                 
                    </h1>
                    <p>
                      Dependable Service: With years of experience, we ensure your cargo arrives safely and on schedule.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-9 col-lg-7 ">
                  <div class="detail-box">
                    <h1>
                      Transport Service in Queensland and Beyond
                    </h1>
                    <p>
                     Modern Fleet: Our state-of-the-art trucks and equipment guarantee top-notch performance and safety.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
           
			  Welcome to MMD Transport, your trusted partner for comprehensive trucking and transportation services across Queensland and beyond. 
			  With years of experience in the industry, we have built a reputation for delivering exceptional service and reliability to businesses throughout Australia. 
			  Our dedicated team of professionals is committed to providing tailored solutions for all your transportation needs, from local deliveries to long-haul transport and specialized shipments of oversized, heavy, or hazardous materials. 
			  Operating a modern fleet equipped with the latest technology, we ensure the safety and timely delivery of your goods. At MMD Transport, our mission is to exceed your expectations with every shipment, offering unparalleled service, competitive pricing, and a commitment to customer satisfaction. 
			  Trust us to be your logistics partner as we navigate the vast landscapes of Queensland and other states, connecting you with your destinations efficiently and safely.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Our Services
          </h2>
          <p>
            MMD Transport offers a wide range of transportation services to meet your needs:
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mx-auto ">
            <div class="box ">
              <div class="img-box">
                <img src="images/MMD2.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Local Deliveries
                </h5>
                <p>
                  Fast and reliable local delivery services within Brisbane and surrounding areas. At MMD Transport, we understand the importance of timely and secure local deliveries. 
				  Whether you are a small business or a large corporation needing to move goods within the city or surrounding areas, our local delivery services are designed to meet your needs.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mx-auto ">
            <div class="box ">
              <div class="img-box">
                <img src="images/MMD18.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Long-Haul Transportation
                </h5>
                <p>
                  Safe and efficient long-distance transportation across Australia. At MMD Transport, we specialize in long-haul transportation services that span across all states and regions in Australia, ensuring your goods reach their destination safely and efficiently. 
				  Our fleet of well-maintained trucks and experienced drivers are equipped to handle lengthy journeys, providing reliable service for a wide range of industries. 
				  Whether you need to move large volumes of freight, perishable goods, or specialized equipment, our long-haul solutions are tailored to meet your specific needs. 
				  With advanced logistics planning, real-time tracking, and commitment to on-time delivery, we guarantee a seamless and stress-free transport experience from start to finish. 
				  Trust MMD Transport for your long-distance freight needs and experience the highest standards of service and professionalism in the industry.


                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mx-auto ">
            <div class="box ">
              <div class="img-box">
                <img src="images/MMD4.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Specialized Transport
                </h5>
                <p>
                  Customized solutions for oversized, heavy, or hazardous materials. Transporting oversized, heavy, or hazardous materials requires specialized equipment, expertise, and strict adherence to safety regulations. 
				  At MMD Transport, we excel in handling these challenging shipments with precision and care. 
				  Our fleet includes heavy-duty trucks and trailers designed to accommodate large and cumbersome loads, while our team of trained drivers and logistics experts ensures compliance with all relevant safety and regulatory standards. 
				  Whether you are moving industrial machinery, construction materials, or hazardous chemicals, we prioritize safety and efficiency at every step. 
				  With customized transportation solutions, real-time tracking, and a commitment to excellence, MMD Transport is your trusted partner for the secure and reliable transport of oversized, heavy, or hazardous materials.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="why_box">
            <div class="heading_container">
              <h2>
                Our Values
              </h2>
              <div class="box">
                <div class="img-box">
                  <img src="images/w1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Integrity
                  </h5>
                  <p>
                    We uphold the highest standards of honesty and integrity in all our actions.
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/w2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Safety
                  </h5>
                  <p>
                    Ensuring the safety of our employees, clients, and the public is our top priority.
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/w3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Excellence
                  </h5>
                  <p>
                    We strive for excellence in everything we do, from customer service to operational efficiency.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form_container">
            <div class="heading_container">
              <h2>
                Contact Us
              </h2>
            </div>
            <form action="">
              <input type="text" placeholder="Your Name" />
              <input type="text" placeholder="Phone Number" />
              <input type="email" placeholder="Email" />
              <input type="text" class="message-box" placeholder="Message" />
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          What our clients Say
        </h2>
      </div>
      <div class="client_container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/client-1.jpg" alt="" class="img-1">
                </div>
                <div class="detail-box">
                  <h5>
                    Mark Evans
                  </h5>
                  <h6>
                    Retail Business Owner
                  </h6>
                  <p>
                     MMD Transport is our go-to company for all our logistics needs. 
					 Their reliability and excellent service make them stand out in the industry.
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/client-2.jpg" alt="" class="img-1">
                </div>
                <div class="detail-box">
                  <h5>
                    Anthony White
                  </h5>
                  <h6>
                    Construction Manager
                  </h6>
                  <p>
                    We've been using MMD Transport for years, and they never disappoint. 
					Their team is professional, and their services are top-notch.
                  </p>
                </div>
              </div>
            </div>
            
          
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->



  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_detail">
            <h4>
              About
            </h4>
            <p>
              To provide reliable, efficient, and cost-effective transportation solutions, ensuring the highest standards of safety and customer service.
            </p>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location: 651 Johnson Rd, Forest Lake, QLD 4078
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call: +61 0405 742 188
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  info@mmdtransport.com.au
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="info_contact">
            <h4>
              Subscribe
            </h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info-col">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">MMD Transport</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>